{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com2",
            "connectString": "postgresql://cse340z2r:yeSwxATggvGpukyTCo9lTD3TsnLwf8kG@dpg-cuihvvtumphs7381dcg0-a.ohio-postgres.render.com/cse340z2r"
        }
    ]
}